{
  "Data": {
    //"TravelEasyProducts": {
    //  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TravelEasy;Trusted_Connection=True;MultipleActiveResultSets=true"
    //},
    //"TravelEasyIdentity": {
    //  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    //}
    "TravelEasyProducts": {
      "ConnectionString": "Server=tcp:traveleasycore2db.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=traveleasyadmin;Password=Secret123$;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "TravelEasyIdentity": {
      "ConnectionString": "Server=tcp:traveleasycore2db.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User ID=traveleasyadmin;Password=Secret123$;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }

  }
}